Config { 

   -- appearance
     font =         "xft:Bitstream Vera Sans Mono:size=9:bold:antialias=true"
   , bgColor =      "black"
   , fgColor =      "#646464"
   , position =     Top
   , border =       BottomB
   , borderColor =  "#646464"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%cpu% | %memory% | %disku% | %dynnetwork% }{ %date% || %kbd% "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      False    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   , commands = [
        -- network activity monitor (dynamic interface resolution)
        Run DynNetwork     [ "--template"   , "<dev>: <tx>kB/s|<rx>kB/s"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu activity monitor
        , Run Cpu          [ "--template"   , "Cpu: <total>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        , Run CoreTemp     [ "--template"   , "Temp: <total>°C"

                             ] 20
        , Run DiskU        [ ("sda2", "root: <used>/<size> (<free> free)"), ("sda3", "home: <used>/<size> (<free> free)") ] 
                           [ "--Low"        , "20"
                             , "--High"     , "80"
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"    , "darkred"

                             ] 60       

        -- memory usage monitor
        , Run Memory       [ "--template"   , "Mem: <used>M"
                             , "--Low"      , "4000"
                             , "--High"     , "12000"
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 20

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#ABABAB>%F (%a) %T</fc>" "date" 10

        -- keyboard layout indicator
        , Run Kbd            [ ("us", "<fc=grey>US</fc>")
                             , ("ua", "<fc=grey>UA</fc>")
                             ]
        ]
   }
