#set -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g history-limit 20000

unbind C-b
set -g prefix C-a
bind C-a send-prefix

#bind -n M-H previous-window
#bind -n M-L next-window

bind-key a send-prefix

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

setw -g mode-keys vi

set -g status-position bottom
set -g status-interval 3 
set -g status-left "#[fg=blue,bold,bg=#1e1e2e] #S   "
set -g status-left-length 200 
set -g status-right "#[fg=#b4befe,bold,bg=#1e1e2e]%a %Y-%m-%d 󱑒 %l:%M %p"
set -g status-right-length 200
set -g status-justify left 
set -g status-style 'bg=#1e1e2e'
set -g window-status-current-format '#[fg=magenta,bg=#1e1e2e] *#I #W |'
set -g window-status-format '#[fg=gray,bg=#1e1e2e] #I #W |'
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

setw -g monitor-activity off
set -g visual-activity off
set-option -g detach-on-destroy off

set -g mouse on

setw -g aggressive-resize on

set -sg escape-time 0

# Keybinds

unbind =
bind = select-layout tiled

unbind c
bind N new-window

bind -r f run-shell "tmux neww /Users/qwe/.local/scripts/tmux-sessionizer"
bind -r g run-shell "tmux neww /Users/qwe/.local/scripts/tmux-grep"

bind -r -n M-b switch-client -l

#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

bind -r C-x confirm-before -p "kill other windows? (y/n)" "kill-window -a"
bind -r Q confirm-before -p "kill-session #S? (y/n)" kill-session

bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'jasonxoc/nerdfonts-tmux'

set -g @onedark_widgets "#(date +%s)"
set -g @thumbs-key h
set -g @thumbs-command 'echo -n {} | pbcopy && tmux display-message "Copied: {}"'

run '~/.tmux/plugins/tpm/tpm'
